## Requestor To Complete

* Models to be refreshed:
<!-- What specific dbt models need to be reloaded? -->
<!-- You may add the dbt node selector https://docs.getdbt.com/reference/node-selection/methods -->

* Reason for requesting complete refresh:
<!-- A complete refresh comes with risk, what is the need for a complete refresh vs possible alternatives? -->
<!-- Please link any relevant MRs or Issues here -->


## To Do

* [ ] For dbt models need to be refreshed, follow the [instructions](https://internal.gitlab.com/handbook/enterprise-data/platform/infrastructure/#dbt-model-manual-refresh).

cc @gitlab-data/analytics-engineers 
